{
  "author": "Jason Williscroft",
  "bugs": {
    "url": "https://github.com/karmaniverous/handlebars/issues"
  },
  "dependencies": {
    "@karmaniverous/json2tf": "^0.1.2",
    "handlebars": "^4.7.8",
    "humanize-duration": "^3.33.0",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6"
  },
  "description": "Exposes Lodash & Numeral.js as Handlebars helpers, plus some other goodies.",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^26.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/chai": "^4.3.20",
    "@types/eslint__js": "^8.42.3",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint-plugin-mocha": "^10.4.0",
    "@types/humanize-duration": "^3.27.4",
    "@types/lodash": "^4.17.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.8",
    "@types/numeral": "^2.0.5",
    "auto-changelog": "^2.5.0",
    "chai": "^5.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "jsdom-global": "^3.0.2",
    "knip": "^5.61.3",
    "lefthook": "^1.12.2",
    "mocha": "^10.8.2",
    "nyc": "^17.1.0",
    "prettier": "^3.6.2",
    "release-it": "^17.11.0",
    "rimraf": "^5.0.10",
    "rollup": "^4.45.1",
    "rollup-plugin-dts": "^6.2.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^7.18.0"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/karmaniverous/handlebars#readme",
  "keywords": [
    "handlebars",
    "lodash",
    "numeraljs",
    "terraform"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "name": "@karmaniverous/handlebars",
  "publishConfig": {
    "access": "public"
  },
  "release-it": {
    "git": {
      "changelog": "npx auto-changelog --stdout --commit-limit false -u --template https://raw.githubusercontent.com/release-it/release-it/main/templates/changelog-compact.hbs",
      "commitMessage": "chore: release v${version}",
      "requireBranch": "main"
    },
    "github": {
      "release": true
    },
    "hooks": {
      "after:init": [
        "npm run lint",
        "npm run test",
        "npm run build"
      ],
      "after:release": [
        "git switch -c release/${version}",
        "git push -u origin release/${version}",
        "git switch ${branchName}"
      ]
    },
    "npm": {
      "publish": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karmaniverous/handlebars.git"
  },
  "scripts": {
    "build": "rimraf dist && rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "knip": "knip",
    "lint": "eslint src/** && prettier -c src",
    "lint:fix": "eslint --fix src/** && prettier --write src",
    "release": "release-it",
    "release:pre": "release-it --no-git.requireBranch --github.prerelease --preRelease",
    "test": "cross-env LOG_LEVEL=debug nyc mocha"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "version": "0.7.0"
}
